In [1]:
import pandas as pd

In [2]:
path_popolazioni = f'../dataset/popolazioni/popolazioni.csv'

In [3]:
popolazioni = pd.read_csv(path_popolazioni)

In [4]:
popolazioni.head()

,ITTER107,Territorio,TIPO_DATO15,Tipo di indicatore demografico,SEXISTAT1,Sesso,ETA1,Età,STATCIV2,Stato civile,TIME,Seleziona periodo,Value,Flag Codes,Flags
0,71024,Foggia,JAN,popolazione al 1º gennaio,1,maschi,TOTAL,totale,99,totale,2019,2019,73224,NaN,NaN
1,71024,Foggia,JAN,popolazione al 1º gennaio,1,maschi,TOTAL,totale,99,totale,2020,2020,72935,NaN,NaN
2,72006,Bari,JAN,popolazione al 1º gennaio,1,maschi,TOTAL,totale,99,totale,2019,2019,152100,NaN,NaN
3,72006,Bari,JAN,popolazione al 1º gennaio,1,maschi,TOTAL,totale,99,totale,2020,2020,151524,NaN,NaN
4,72006,Bari,JAN,popolazione al 1º gennaio,2,femmine,TOTAL,totale,99,totale,2019,2019,164391,NaN,NaN

Creazione del dataframe con colonne 'id_comune', 'anno', 'numero_maschi', 'numero_femmine'

In [5]:
popolazioni = popolazioni[['ITTER107', 'Sesso', 'TIME', 'Value']]
popolazioni_finale = pd.DataFrame(columns = ['id_comune', 'anno', 'numero_maschi', 'numero_femmine'])

In [6]:
id_comuni = set(popolazioni['ITTER107'])
for c in id_comuni:
    popolazioni_comune = popolazioni[popolazioni['ITTER107'] == c]
    anni_comune = set(popolazioni_comune['TIME'])
    for a in anni_comune:
        num_maschi = popolazioni_comune[(popolazioni_comune['TIME'] == a) & (popolazioni_comune['Sesso'] == 'maschi')]['Value'].values[0]
        num_femmine = popolazioni_comune[(popolazioni_comune['TIME'] == a) & (popolazioni_comune['Sesso'] == 'femmine')]['Value'].values[0]
        riga = [c, a, num_maschi, num_femmine]
        popolazioni_finale.loc[popolazioni_finale.shape[0]] = riga

In [7]:
popolazioni_finale.head()

   id_comune  anno  numero_maschi  numero_femmine
0      73023  2019            880             917
1      73023  2020            884             910
2      75059  2019           4212            4631
3      75059  2020           4195            4595
4      73024  2019           7107            7575

In [8]:
popolazioni_finale.to_csv('../dataset/popolazioni/popolazioni_finale.csv', index=None)